{
  "name": "kaspa-vue-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter vue-kaspa build",
    "test": "pnpm --filter vue-kaspa test:watch",
    "test:run": "pnpm --filter vue-kaspa test",
    "playground": "pnpm --filter playground dev",
    "typecheck": "pnpm -r typecheck",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}